{
    "version": "6",
    "key": "hacs/146783593.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udcfa A card to display upcoming episodes and movies from services like: Plex, Kodi, Radarr, Sonarr, and Trakt.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"5c8ecf8294508362c2532eca59ed2557ad0bb72f1e4341b62d70ac1a86312e07\"",
        "file_name": "upcoming-media-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/upcoming-media-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "146783593",
        "iot_class": null,
        "installed": true,
        "installed_commit": "c0c83a1",
        "installed_version": "0.4.3",
        "open_issues": 18,
        "last_commit": "c0c83a1",
        "last_version": "0.4.3",
        "last_updated": "2021-07-11T00:25:33Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-07-11T00:25:33",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "0.4.3",
            "0.4.2",
            "0.4.1",
            "0.4.0",
            "0.3.9"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 151,
        "topics": [],
        "zip_release": false
    }
}