{
    "version": "6",
    "key": "hacs/168744428.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Control any light or switch entity",
        "domain": "",
        "domains": [],
        "downloads": 5657,
        "etag_repository": "W/\"cfe19b79b2037a4b414e8b34311cb0ad738bfa68720c7eb26594fcf7155b50ed\"",
        "file_name": "light-entity-card.js",
        "filename": "dist/light-entity-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "ljmerza/light-entity-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "168744428",
        "iot_class": null,
        "installed": true,
        "installed_commit": "7688537",
        "installed_version": "4.5.0",
        "open_issues": 16,
        "last_commit": "7688537",
        "last_version": "4.5.0",
        "last_updated": "2021-10-28T18:52:47Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-10-28T18:52:47",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "4.5.0",
            "4.4.4",
            "4.4.2",
            "4.4.0",
            "4.3.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 134,
        "topics": [],
        "zip_release": false
    }
}