{
    "version": "6",
    "key": "hacs/172177543.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udcdd Templatable Lovelace Configurations",
        "domain": "",
        "domains": [],
        "downloads": 4481,
        "etag_repository": "W/\"47ca6dae6138303f18dcc56cd3359d8ba9abd89a69d08c11cb96adc8d821adee\"",
        "file_name": "config-template-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "iantrich/config-template-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.110.0",
        "id": "172177543",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d7bedfe",
        "installed_version": "1.3.6",
        "open_issues": 10,
        "last_commit": "d7bedfe",
        "last_version": "1.3.6",
        "last_updated": "2021-10-06T03:36:41Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-10-06T03:36:41",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.3.6",
            "1.3.5",
            "1.3.4",
            "1.3.3",
            "1.3.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 202,
        "topics": [],
        "zip_release": false
    }
}