{
    "version": "6",
    "key": "hacs/172998062.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic weather card for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 8471,
        "etag_repository": "W/\"c6b3e0b09917edc0c4f6e558a691581895d3c1d54bc3b71a7a6257ec5babf605\"",
        "file_name": "simple-weather-card-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "kalkih/simple-weather-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "172998062",
        "iot_class": null,
        "installed": true,
        "installed_commit": "e9e34a8",
        "installed_version": "v0.8.2",
        "open_issues": 16,
        "last_commit": "e9e34a8",
        "last_version": "v0.8.2",
        "last_updated": "2021-05-01T09:46:48Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-05-01T09:46:48",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v0.8.2",
            "v0.8.1",
            "v0.8.0",
            "v0.7.2",
            "v0.7.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 166,
        "topics": [
            "home-assistant",
            "home-automation",
            "homeassistant",
            "lovelace",
            "weather"
        ],
        "zip_release": false
    }
}