{
    "version": "6",
    "key": "hacs/190927524.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Add CSS styles to (almost) any lovelace card",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"fc540ede0111d5779f07ee834cc3c9dbedc40078d93b3472e0b08fe2c7f2524e\"",
        "file_name": "card-mod.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-card-mod",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.98.0",
        "id": "190927524",
        "iot_class": null,
        "installed": true,
        "installed_commit": "94d4fbc",
        "installed_version": "3.1.1",
        "open_issues": 19,
        "last_commit": "94d4fbc",
        "last_version": "3.1.1",
        "last_updated": "2021-11-22T09:58:05Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-11-22T09:58:05",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "3.1.1",
            "3.1.0",
            "3.0.13",
            "3.0.12",
            "3.0.11"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 368,
        "topics": [],
        "zip_release": false
    }
}