{
    "version": "6",
    "key": "hacs/192732636.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Weather Card with animated icons for Home Assistant Lovelace",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"b8dd1e6a3275b2de09ffb9633c3b7d3df04351dac5c72d90d28b56082fed1d53\"",
        "file_name": "weather-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "bramkragten/weather-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "192732636",
        "iot_class": null,
        "installed": true,
        "installed_commit": "8773e03",
        "installed_version": "v1.5.0",
        "open_issues": 74,
        "last_commit": "8773e03",
        "last_version": "v1.5.0",
        "last_updated": "2021-11-23T04:49:07Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-11-23T04:49:07",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.5.0",
            "v1.4.7",
            "v1.4.6",
            "v1.4.5",
            "v1.4.4"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 268,
        "topics": [],
        "zip_release": false
    }
}