{
    "version": "6",
    "key": "hacs/193372044.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "This card provides a user-friendly way to fully control Xiaomi (and possibly other) vacuums in Home Assistant.",
        "domain": "",
        "domains": [],
        "downloads": 543,
        "etag_repository": "W/\"e09881df46500e0e465824bc56c2c4d17e55869cf41cc22f689661d167d4899c\"",
        "file_name": "xiaomi-vacuum-map-card.js",
        "filename": "xiaomi-vacuum-map-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "PiotrMachowski/lovelace-xiaomi-vacuum-map-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "193372044",
        "iot_class": null,
        "installed": true,
        "installed_commit": "16edc42",
        "installed_version": "v2.0.5",
        "open_issues": 11,
        "last_commit": "2f3b14d",
        "last_version": "v2.0.6",
        "last_updated": "2021-11-25T14:48:22Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-11-25T14:48:22",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.0.6",
            "v2.0.5",
            "v2.0.4",
            "v2.0.3",
            "v2.0.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 656,
        "topics": [
            "home-assistant",
            "home-automation",
            "homeassistant",
            "lovelace-card",
            "roborock",
            "vacuum",
            "xiaomi",
            "xiaomi-vacuum"
        ],
        "zip_release": false
    }
}