{
    "version": "6",
    "key": "hacs/236945951.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Graph of Buienradars rain forecast ",
        "domain": "",
        "domains": [],
        "downloads": 2385,
        "etag_repository": "W/\"d91ecae518f775fad337ee3c811eea092466f6caae9904ff3058eaa3db8bad01\"",
        "file_name": "buien-rain-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "lukevink/lovelace-buien-rain-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "236945951",
        "iot_class": null,
        "installed": true,
        "installed_commit": "b806ecb",
        "installed_version": "0.0.4",
        "open_issues": 13,
        "last_commit": "b806ecb",
        "last_version": "0.0.4",
        "last_updated": "2020-05-01T14:26:54Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-05-01T14:26:54",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "0.0.4",
            "0.0.3",
            "0.0.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 34,
        "topics": [
            "buienradar",
            "chartjs",
            "custom-card",
            "forecast",
            "graph",
            "home-assistant"
        ],
        "zip_release": false
    }
}