{
    "version": "6",
    "key": "hacs/249942054.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Use built-in elements in the wrong place",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"93df56b0e29f130fedc70571fd9253f0b94e54ba4b21324984403db621e943b9\"",
        "file_name": "hui-element.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-hui-element",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "249942054",
        "iot_class": null,
        "installed": true,
        "installed_commit": "77c482c",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "77c482c",
        "last_version": null,
        "last_updated": "2021-11-19T10:30:35Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-11-19T10:30:35",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 36,
        "topics": [],
        "zip_release": false
    }
}