{
    "version": "6",
    "key": "hacs/257988102.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@cgarwood"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "Fully Kiosk Browser integration for Home Assistant",
        "domain": "fullykiosk",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"5838f39ea2d1b61c9624dc54664540d12d6a133c39c7c16e671eb40566173d5c\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "cgarwood/homeassistant-fullykiosk",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "257988102",
        "iot_class": null,
        "installed": true,
        "installed_commit": "29cee22",
        "installed_version": "0.1.5",
        "open_issues": 17,
        "last_commit": "29cee22",
        "last_version": "0.1.5",
        "last_updated": "2021-11-21T21:24:48Z",
        "manifest_name": "Fully Kiosk Browser",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-11-21T21:24:48",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.1.5",
            "0.1.4",
            "0.1.3",
            "0.1.2",
            "0.1.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 77,
        "topics": [
            "fully-kiosk-browser",
            "hacktoberfest",
            "home-assistant"
        ],
        "zip_release": false
    }
}