{
    "version": "6",
    "key": "hacs/313850121.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@al-one"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "Xiaomi Miio Yeelink/Yeelight devices for Home Assistant",
        "domain": "miio_yeelink",
        "domains": [],
        "downloads": 20,
        "etag_repository": "W/\"c650dc59ad9707ab9eca1be09db9d1c1f96190fcda331700ab11e717d55601f8\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "al-one/hass-miio-yeelink",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "313850121",
        "iot_class": null,
        "installed": true,
        "installed_commit": "ee1c5f6",
        "installed_version": "v0.1.10",
        "open_issues": 6,
        "last_commit": "ee1c5f6",
        "last_version": "v0.1.10",
        "last_updated": "2021-10-20T08:07:23Z",
        "manifest_name": "Miio For Yeelink",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-10-20T08:07:23",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.1.10",
            "v0.1.9",
            "v0.1.8",
            "v0.1.7",
            "v0.1.6"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 78,
        "topics": [
            "home-assistant",
            "miio",
            "miot",
            "xiaomi",
            "yeelight",
            "yeelink"
        ],
        "zip_release": false
    }
}